/*
Сначала единственным программистом в компании был ее основатель, а каждый следующий программист, которого нанимали на работу,
проходил по одному собеседованию с каждым из программистов, которые уже работали в компании на тот момент. Зная текущее количество
программистов (вводится пользователем), определите, сколько всего собеседований было проведено в стенах компании.
Задачу решить с помощью рекурсии.
*/
package home.havrish;

class RecursionHW2 {

    public static int recursion(int n) {

        if (n == 1) {
            return 1;
        }
        return recursion(n - 1) * n;
    }
    public static void main(String[] args) {
        System.out.println(recursion(5));
    }
}